/* التصميم الرئيسي للموقع */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --background-color: #f8f9fa;
    --text-color: #333333;
    --border-color: #e2e8f0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --info-color: #2196f3;
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --gradient-success: linear-gradient(135deg, #4caf50, #45a049);
    --gradient-warning: linear-gradient(135deg, #ff9800, #f57c00);
    --gradient-error: linear-gradient(135deg, #f44336, #d32f2f);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 15px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 12px 35px rgba(0, 0, 0, 0.2);
}

/* إعدادات عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--background-color);
    overflow-x: hidden;
}

/* دعم اللغة العربية */
[lang="ar"] {
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
    direction: rtl;
}

[lang="en"] {
    direction: ltr;
}

/* الحاوي الرئيسي */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* الهيدر */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.header.scrolled {
    background: rgba(102, 126, 234, 0.95);
    backdrop-filter: blur(10px);
    padding: 0.5rem 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.logo:hover {
    transform: scale(1.05);
}

.logo i {
    font-size: 2rem;
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.lang-toggle {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.lang-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

#user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-avatar, .user-avatar-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.user-avatar-placeholder {
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.username {
    font-weight: 600;
    font-size: 0.9rem;
}

.user-points {
    font-size: 0.8rem;
    opacity: 0.9;
    background: rgba(255, 215, 0, 0.2);
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.user-actions {
    display: flex;
    gap: 0.5rem;
}

.admin-btn, .logout-btn, .login-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.admin-btn:hover, .logout-btn:hover, .login-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

/* المحتوى الرئيسي */
.main-content {
    min-height: calc(100vh - 200px);
    padding: 2rem 0;
}

/* قسم الترحيب */
.welcome-section {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    margin-bottom: 3rem;
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
}

.welcome-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23667eea" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23764ba2" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="%23667eea" opacity="0.15"/><circle cx="10" cy="50" r="0.5" fill="%23764ba2" opacity="0.15"/><circle cx="90" cy="30" r="0.5" fill="%23667eea" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.welcome-content {
    position: relative;
    z-index: 1;
}

.welcome-title {
    font-size: 3rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease-out;
}

.welcome-desc {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto 2rem;
    animation: fadeInUp 1s ease-out 0.2s both;
}

/* الأقسام */
.section {
    margin-bottom: 4rem;
    animation: fadeInUp 1s ease-out;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

/* الشبكات */
.grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
}

.tools-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.posts-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.leaderboard-grid {
    grid-template-columns: 1fr;
    max-width: 600px;
    margin: 0 auto;
}

/* البطاقات */
.card {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.card:hover::before {
    transform: scaleX(1);
}

/* بطاقات الأدوات */
.tool-card {
    text-align: center;
    cursor: pointer;
    position: relative;
}

.tool-card.locked {
    opacity: 0.6;
    cursor: not-allowed;
}

.tool-card.locked::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
}

.tool-card.used-today {
    border: 2px solid var(--success-color);
    background: linear-gradient(135deg, #f1f8e9, #e8f5e8);
}

.tool-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: var(--transition);
}

.tool-card:hover .tool-icon {
    transform: scale(1.2) rotate(5deg);
    color: var(--secondary-color);
}

.tool-card h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.tool-card p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.tool-required-points, .tool-points {
    background: var(--gradient-primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    display: inline-block;
}

.tool-points {
    background: var(--gradient-success);
}

.tool-card.used-today .tool-points {
    background: var(--gradient-warning);
}

.lock-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: #999;
    background: rgba(255, 255, 255, 0.9);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
}

/* بطاقات المنشورات */
.post-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.post-image {
    height: 200px;
    background: var(--gradient-primary);
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.post-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.post-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-color);
    line-height: 1.4;
}

.post-text {
    color: #666;
    line-height: 1.6;
    flex: 1;
}

/* لوحة المتصدرين */
.leaderboard-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: 1rem;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.leaderboard-item:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
}

.leaderboard-rank {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    min-width: 40px;
    text-align: center;
}

.leaderboard-item:nth-child(1) .leaderboard-rank {
    color: #ffd700;
}

.leaderboard-item:nth-child(2) .leaderboard-rank {
    color: #c0c0c0;
}

.leaderboard-item:nth-child(3) .leaderboard-rank {
    color: #cd7f32;
}

.leaderboard-name {
    flex: 1;
    font-weight: 600;
    font-size: 1.1rem;
}

.leaderboard-points {
    font-weight: 600;
    color: var(--success-color);
    background: rgba(76, 175, 80, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid rgba(76, 175, 80, 0.2);
}

/* لعبة الدودة */
.snake-game-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-md);
    text-align: center;
    border: 1px solid var(--border-color);
}

.snake-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.snake-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.snake-stat {
    text-align: center;
}

.snake-stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
}

.snake-stat-label {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

#snake-canvas {
    border: 3px solid var(--primary-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    background: #1a1a2e;
}

/* التعليقات */
.comments-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.comment-form {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.comment-form textarea {
    width: 100%;
    min-height: 120px;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    transition: var(--transition);
}

.comment-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.comment-counter {
    text-align: right;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    color: #666;
}

.comment-item {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

.comment-item:last-child {
    border-bottom: none;
}

.comment-item:hover {
    background: #f8f9fa;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.comment-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar, .author-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.author-avatar {
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.author-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.author-name {
    font-weight: 600;
    color: var(--text-color);
}

.comment-date {
    font-size: 0.9rem;
    color: #666;
}

.comment-content {
    line-height: 1.6;
    color: var(--text-color);
}

.comment-content a {
    color: var(--primary-color);
    text-decoration: none;
}

.comment-content a:hover {
    text-decoration: underline;
}

.comment-actions {
    display: flex;
    gap: 0.5rem;
}

.delete-comment-btn {
    background: var(--error-color);
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-comment-btn:hover {
    background: #d32f2f;
    transform: scale(1.1);
}

/* الأزرار */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    justify-content: center;
    min-height: 44px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn-success {
    background: var(--gradient-success);
    color: white;
}

.btn-success:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-warning {
    background: var(--gradient-warning);
    color: white;
}

.btn-warning:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-danger {
    background: var(--gradient-error);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    min-height: 36px;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    min-height: 52px;
}

/* النوافذ المنبثقة */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 0;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: slideInUp 0.3s ease-out;
    position: relative;
}

.modal-header {
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--gradient-primary);
    color: white;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.modal-body {
    padding: 2rem;
}

/* الإشعارات */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10001;
    min-width: 300px;
    max-width: 500px;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    color: white;
    font-weight: 600;
    box-shadow: var(--shadow-lg);
    animation: slideInRight 0.3s ease-out;
    transition: var(--transition);
}

.notification.success {
    background: var(--gradient-success);
}

.notification.error {
    background: var(--gradient-error);
}

.notification.warning {
    background: var(--gradient-warning);
}

.notification.info {
    background: linear-gradient(135deg, var(--info-color), #1976d2);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification-content i {
    font-size: 1.2rem;
}

/* الفوتر */
.footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #ecf0f1;
}

.footer-section p, .footer-section a {
    color: #bdc3c7;
    text-decoration: none;
    line-height: 1.6;
}

.footer-section a:hover {
    color: white;
    text-decoration: underline;
}

.support-section {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
}

.support-btn {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-md);
}

.support-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.external-links-section {
    text-align: center;
}

.external-links-grid {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.external-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.external-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #95a5a6;
}

/* الإعلانات */
.ad-container {
    margin: 2rem 0;
    text-align: center;
}

.ad-label {
    font-size: 0.8rem;
    color: #999;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.placeholder-ad {
    border: 2px dashed #ddd;
    color: #999;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9f9f9;
    transition: var(--transition);
}

.placeholder-ad:hover {
    border-color: #ccc;
    background: #f5f5f5;
}

/* إشعار مانع الإعلانات */
.adblock-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10001;
    max-width: 400px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-color);
    animation: slideInUp 0.5s ease-out;
}

.adblock-content {
    padding: 1.5rem;
}

.adblock-icon {
    text-align: center;
    margin-bottom: 1rem;
}

.adblock-icon i {
    font-size: 3rem;
    color: var(--warning-color);
}

.adblock-message h4 {
    color: var(--text-color);
    margin-bottom: 1rem;
    text-align: center;
}

.adblock-message p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
    text-align: center;
}

.adblock-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
}

/* نافذة الدعم */
.support-modal-content {
    max-width: 600px;
}

.support-intro {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: var(--border-radius);
}

.support-methods h4 {
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--text-color);
}

.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.support-method {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
}

.support-method:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
    color: var(--text-color);
}

.support-icon {
    font-size: 2rem;
    width: 50px;
    text-align: center;
}

.support-info h5 {
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.support-info p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

.support-alternatives {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: var(--border-radius);
}

.support-alternatives h4 {
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-color);
}

.alternatives-list {
    display: grid;
    gap: 1rem;
}

.alternative-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.alternative-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
}

/* انتهاء اللعبة */
.game-over-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10001;
    animation: fadeIn 0.3s ease-out;
}

.game-over-content {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: var(--shadow-xl);
    animation: slideInUp 0.3s ease-out;
}

.game-over-content h3 {
    color: var(--error-color);
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.final-score {
    margin-bottom: 1.5rem;
}

.score-label {
    display: block;
    color: #666;
    margin-bottom: 0.5rem;
}

.score-value {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.new-record {
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    color: #333;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.new-record i {
    font-size: 1.5rem;
}

.game-over-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* الرسوم المتحركة */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% { transform: translateY(0); }
    40%, 43% { transform: translateY(-10px); }
    70% { transform: translateY(-5px); }
    90% { transform: translateY(-2px); }
}

/* التصميم المتجاوب */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-controls {
        width: 100%;
        justify-content: center;
    }
    
    .user-profile {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .user-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .welcome-title {
        font-size: 2rem;
    }
    
    .welcome-desc {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .tools-grid, .posts-grid {
        grid-template-columns: 1fr;
    }
    
    .card {
        padding: 1.5rem;
    }
    
    .tool-icon {
        font-size: 2.5rem;
    }
    
    .snake-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .snake-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    #snake-canvas {
        width: 100%;
        max-width: 300px;
        height: 300px;
    }
    
    .modal-content {
        width: 95%;
        margin: 2% auto;
        max-height: 95vh;
    }
    
    .modal-header, .modal-body {
        padding: 1.5rem;
    }
    
    .support-grid {
        grid-template-columns: 1fr;
    }
    
    .notification {
        right: 10px;
        left: 10px;
        min-width: auto;
    }
    
    .adblock-notification {
        right: 10px;
        left: 10px;
        bottom: 10px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .external-links-grid {
        flex-direction: column;
        align-items: center;
    }
    
    .game-over-actions {
        flex-direction: column;
    }
    
    .comment-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .comment-author {
        width: 100%;
    }
    
    .leaderboard-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .btn-sm {
        width: auto;
        min-width: 100px;
    }
}

@media (max-width: 480px) {
    .welcome-section {
        padding: 2rem 0;
    }
    
    .welcome-title {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .card {
        padding: 1rem;
    }
    
    .modal-header, .modal-body {
        padding: 1rem;
    }
    
    .support-btn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
    
    .btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
    
    .tool-card h4 {
        font-size: 1.1rem;
    }
    
    .post-title {
        font-size: 1.2rem;
    }
}

/* طباعة */
@media print {
    .header, .footer, .modal, .notification, .ad-container {
        display: none !important;
    }
    
    .main-content {
        margin: 0;
        padding: 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
        break-inside: avoid;
    }
    
    .btn {
        display: none;
    }
    
    a {
        text-decoration: underline;
    }
    
    .tool-card, .post-card {
        page-break-inside: avoid;
    }
}

/* إمكانية الوصول */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* الوضع المظلم */
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #1a1a1a;
        --text-color: #e0e0e0;
        --border-color: #333;
        --shadow-color: rgba(255, 255, 255, 0.1);
    }
    
    .card {
        background: #2d2d2d;
        color: var(--text-color);
    }
    
    .comment-form textarea {
        background: #333;
        color: var(--text-color);
        border-color: #555;
    }
    
    .placeholder-ad {
        background: #333;
        border-color: #555;
        color: #999;
    }
}

/* تحسينات إضافية */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    color: var(--primary-color);
}

.loading i {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h4 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

/* تحسينات الأداء */
.card, .btn, .modal-content {
    will-change: transform;
}

.tool-icon, .notification {
    will-change: transform, opacity;
}

/* تحسينات التفاعل */
.interactive {
    cursor: pointer;
    user-select: none;
}

.interactive:active {
    transform: scale(0.98);
}

/* تحسينات النص */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* تحسينات الحدود */
.border-gradient {
    border: 2px solid transparent;
    background: linear-gradient(white, white) padding-box,
                var(--gradient-primary) border-box;
}

/* تحسينات الخلفية */
.bg-pattern {
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(118, 75, 162, 0.1) 0%, transparent 50%);
}

